NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='use this command: " openssl rand -base64 32 "'

KEYCLOAK_CLIENT_ID='master'
KEYCLOAK_CLIENT_SECRET='12345aaa-1a11-1aaa-aa1a-1a68c934475a'
KEYCLOAK_ISSUER='https://liligpt-auth.giovannefeitosa.com/auth/realms/liligpt'
