PORT='28170'
NEXTAUTH_URL='http://localhost:28170'
NEXTAUTH_SECRET='use this command: " openssl rand -base64 32 "'

NEXT_PUBLIC_LILIGPT_BACKEND_URL='http://localhost:28180'

# Keycloak - please update
KEYCLOAK_CLIENT_ID='master'
KEYCLOAK_CLIENT_SECRET='12345aaa-1a11-1aaa-aa1a-1a68c934475a'
KEYCLOAK_ISSUER='https://liligpt-auth.giovannefeitosa.com/auth/realms/liligpt'
