DEV_SERVER_IP='{{dev_server_ip}}'
DEV_SERVER_USER='ubuntu'
DEV_SERVER_KEY='/home/{{user_local:-yourname}}/.ssh/Dev.pem'
DEV_SERVER_DEPLOY_DIR='/home/{{user_remote:-ubuntu}}/liligptfront'
APP_PUBLIC_URL='https://liligpt-website.giovannefeitosa.com'
# **keycloak variables**
# do you need /auth?  https://github.com/keycloak/keycloak/issues/10464
APP_KEYCLOAK_URL='https://liligpt-auth.giovannefeitosa.com/auth'
APP_KEYCLOAK_REALM='liligpt'
APP_KEYCLOAK_CLIENT_ID='liligpt_backend'
